version: "3"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    env_file: ./.env
    volumes:
      - db-data:/var/lib/mysql
    logging:
      driver: json-file
      options: 
        max-file: "5"
        max-size: "25m"
    networks:
      - internal

  drupal:
    image: {{ php_fpm_image }}
    container_name: drupal
    depends_on:
      - mysql
    restart: unless-stopped
    volumes:
      - ./drupal:/var/www/html
    logging:
      driver: json-file
      options: 
        max-file: "5"
        max-size: "25m"
    networks:
      - internal
      - external

  webserver:
    user: root
    image: {{ nginx_image }}
    container_name: webserver
    depends_on:
      - drupal
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./drupal:/var/www/html
    logging:
      driver: json-file
      options: 
        max-file: "5"
        max-size: "25m"
    networks:
      - external

networks:
  external:
    driver: bridge
  internal:
    driver: bridge

volumes:
  db-data:
